kursachMain/Windows/Students.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachMain.Windows"
        xmlns:kursachMain="clr-namespace:kursachMain" x:Class="kursachMain.Windows.Students"
        mc:Ignorable="d"
        Title="Students" Height="600" Width="1100" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="0,5,20,15" BorderThickness="0" Background="LightGray" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Группы">
                <Grid Height="600">

                    <GroupBox Header="Добавить группу" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="736" Height="200">
                        <Grid>
                            <Label Content="Номер"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="nomberGr"  HorizontalAlignment="Right" Height="20" Margin="0,16,398,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="Addres_TextChanged"/>
                            <Label Content="Ф.И.О Куратора"  HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="Kurator"  HorizontalAlignment="Right" Height="20" Margin="0,41,398,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="Addres_TextChanged"/>
                            <Label Content="Ф.И.О Старосты"  HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="Starosta"  HorizontalAlignment="Right" Height="20" Margin="0,66,398,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="Addres_TextChanged"/>

                            <Label  HorizontalAlignment="Left" Margin="327,60,0,0" VerticalAlignment="Top">

                            </Label>




                        </Grid>



                    </GroupBox>

                    <DataGrid x:Name="StudentsDataGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="259" Width="1050" HeadersVisibility="Column" MinColumnWidth="110.0" MaxColumnWidth="141.0" Margin="0,0,0,86" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
                    <Button x:Name="SaveStud" Content="Сохранить" HorizontalAlignment="Left" Margin="8,222,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" AutomationProperties.Name="Save" Grid.ColumnSpan="2"/>
                    <Button x:Name="Update" Content="Обновить" HorizontalAlignment="Left" Margin="106,222,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_1" AutomationProperties.Name="Update"/>

                </Grid>

            </TabItem>
            <TabItem Header="Специальность">
                <Grid Height="600">

                    <GroupBox Header="Специальность" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="451" Height="200" Grid.ColumnSpan="2">
                        <Grid>
                            



                        </Grid>

                    </GroupBox>

                    <DataGrid x:Name="SpecialityDataGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="259" Width="1050" HeadersVisibility="Column" MinColumnWidth="110.0" MaxColumnWidth="141.0" Margin="5,0,0,79" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"/>
                    <Button x:Name="SaveSpeciality" Content="Сохранить" HorizontalAlignment="Left" Margin="8,222,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" AutomationProperties.Name="Save" Grid.ColumnSpan="2"/>
                    <Button x:Name="UpdateSpeciality" Content="Обновить" HorizontalAlignment="Left" Margin="106,222,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_1" AutomationProperties.Name="Update" RenderTransformOrigin="1.086,0.545"/>


                </Grid>

            </TabItem>


            <TabItem Header="Студенты" >


            </TabItem>


        </TabControl>
    </Grid>


</Window>
